<?xml version="1.0" encoding="utf-8"?>

<ScrollView
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

<TextView 
	android:id="@+id/Version"
	android:text="@string/Version" 
	android:textSize="20sp"
	android:padding="5sp"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
></TextView>

<TextView 
	android:id="@+id/TextView01"
	android:text="Created by Desert Labs, LLC" 
	android:textSize="20sp"
	android:padding="5sp"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@+id/Version"
></TextView>

<Button 
	android:id="@+id/CloseAboutDialog"
	android:text="Close"
	android:textSize="20sp"
	android:padding="5sp" 
	android:layout_width="200sp"
	android:layout_height="wrap_content"
	android:layout_below="@+id/TextView01"
	android:layout_centerHorizontal="true"
></Button>

</RelativeLayout>
</ScrollView>