<?xml version="1.0" encoding="utf-8"?>

<ScrollView
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
>

<TextView 
	android:padding="7sp" 
	android:textSize="20sp"
	android:text="Job:" 
	android:gravity="right"
	android:id="@+id/TextView01"
	android:layout_width="105sp"
	android:layout_height="43sp"
></TextView> 

<Spinner 
	android:id="@+id/JobNameSpinner"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@+id/TextView01"
></Spinner>

<TextView 
	android:padding="5sp" 
	android:textSize="20sp"
	android:text="Customer:" 
	android:gravity="right"
	android:id="@+id/TextView02"
	android:layout_width="105sp"
	android:layout_height="wrap_content"
	android:layout_below="@+id/TextView01"
></TextView>

<TextView 
	android:padding ="5sp"
	android:textSize="20sp" 
	android:id="@+id/CustomerName"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:layout_alignTop="@+id/TextView02"
	android:layout_toRightOf="@+id/TextView02"
></TextView>
 
<TextView 
	android:padding="5sp" 
	android:textSize="20sp"
	android:text="Job Site:"
	android:gravity="right" 
	android:id="@+id/TextView03"
	android:layout_width="105sp"
	android:layout_height="wrap_content"
	android:layout_below="@+id/TextView02"
></TextView>

<TextView 
	android:padding="5sp"
	android:textSize="20sp" 
	android:id="@+id/JobSite"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:layout_alignTop="@+id/TextView03"
	android:layout_toRightOf="@+id/TextView03"
></TextView>

<TextView 
	android:id="@+id/TextView04"
	android:padding="5sp" 
	android:textSize="20sp"
	android:text="Notes:" 
	android:gravity="right"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:minLines="1"
	android:layout_below="@+id/TextView03"
></TextView>

<TextView 
	android:id="@+id/Description"
	android:padding="5sp" 
	android:textSize="20sp" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minLines="1"
	android:layout_alignTop="@+id/TextView04"
	android:layout_toRightOf="@+id/TextView04"
></TextView>

<Button
	android:id="@+id/DeleteJob"
	android:layout_width="150sp"
	android:layout_height="wrap_content"
	android:text="Delete"
	android:textSize="20sp"
	android:layout_below="@+id/Description"
></Button>

<Button
	android:id="@+id/CancelManageJobs"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Cancel"
	android:textSize="20sp"
	android:layout_alignTop="@+id/DeleteJob"
	android:layout_toRightOf="@+id/DeleteJob"
></Button>

</RelativeLayout>

</ScrollView>